<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>


body {
margin: 0 15%;
font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-gap:15px;
}

.box {
  border: 1px solid rgb(221, 199, 199);
  background-color: rgb(126, 126, 235);
  border-radius: 10px;
}

.box img {
  width: 100%;
  height: auto;
}

.des {
  padding: 15px;
  text-align:center ;
  background-color: rgb(238, 224, 224);
}


@media screen and(max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and(max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and(max-width: 414px) {
.container {
    grid-template-columns: repeat(1, 1fr);
  }
}
 </style>
 
</head>
<body>
  <h1>Gallery Heading</h1>
  <div class="container">
      <div class="box">
      <img src="placeholder-image.png" width="300" height="200"></a>
      <div class="des">Image Title</div>
      </div>
      <div class="box">
      <img src="placeholder-image.png" width="300" height="200"></a>
      <div class="des">Image Title</div>
      </div>
      <div class="box">
      <img src="placeholder-image.png" width="300" height="200"></a>
      <div class="des">Image Title</div>
      </div>
      <div class="box">
      <img src="placeholder-image.png" width="300" height="200"></a>
      <div class="des">Image Title</div>
      </div>
      <div class="box">
      <img src="placeholder-image.png" width="300" height="200"></a>
      <div class="des">Image Title</div>
      </div>
      <div class="box">
      <img src="placeholder-image.png" width="300" height="200"></a>
      <div class="des">Image Title</div>
      </div>
      <div class="box">
      <img src="placeholder-image.png" width="300" height="200"></a>
      <div class="des">Image Title</div>
      </div>
      <div class="box">
      <img src="placeholder-image.png" width="300" height="200"></a>
      <div class="des">Image Title</div>
      </div>
      <div class="box">
      <img src="placeholder-image.png" width="300" height="200"></a>
      <div class="des">Image Title</div>
      </div>
      <div class="box">
      <img src="placeholder-image.png" width="300" height="200"></a>
      <div class="des">Image Title</div>
      </div>
      </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cumque autem beatae, perferendis quasi ipsa excepturi nemo blanditiis? Error quidem voluptatibus beatae id iusto similique qui pariatur repellat ipsa nesciunt, explicabo magnam eveniet consequuntur. Placeat quasi illo cum ratione quae beatae voluptas aut! Vel sint voluptatibus delectus earum dignissimos nisi quas consequuntur! Neque eius aliquam facilis aliquid exercitationem obcaecati nisi accusantium porro suscipit est vero natus labore ad dolorum mollitia, consectetur, amet doloremque praesentium aut, veritatis voluptate doloribus pariatur. Sed suscipit similique quibusdam? Magni doloribus est quidem, unde, porro id laboriosam quis mollitia animi iure perspiciatis libero voluptate? Repudiandae, laboriosam impedit distinctio ad nostrum ea quis mollitia eaque quam optio dolores, molestiae ut. Itaque totam similique ipsam quod architecto soluta vitae, pariatur facilis exercitationem maxime minima voluptas ex, dicta, aut est sequi velit esse. Maiores qui possimus, reiciendis praesentium atque aliquam minus exercitationem quas in cum! Exercitationem, laudantium distinctio recusandae enim veritatis facere dignissimos dolorum iure dolores vero nemo numquam amet quidem deleniti culpa consequatur cumque magni hic non labore sunt sapiente quas? Doloribus eaque ullam maiores deserunt nihil facilis accusamus error sunt quae, fugit minus inventore numquam et tenetur beatae rem? Provident minima nihil, odit deserunt similique quaerat a.</p>
</body>
</html>